#Sorting application
#GUI based application
#Author: Pritom Khamaru

import tkinter as tk
from tkinter import messagebox
from tkinter.ttk import *
import timeit

window = tk.Tk()
window.geometry("1000x1000")

label = tk.Label(window,text="Click this button to sort the numbers",font = ("arial bold",30))
label.grid(column = 1, row = 0)

txt = tk.Entry(window,width=30)
txt.place(x = 255,y = 51)

def merge_sort(arr):
    start = timeit.default_timer()
    s_arr = []
    if len(arr) > 1:
        middle = len(arr)//2
        left = arr[:middle]
        right = arr[middle:]
        
        left = merge_sort(left)
        right = merge_sort(right)
        
        x = y = 0
        
        while x < len(left) and y < len(right):
            if left[x] < right[y]:
                s_arr.append(left[x])
                x +=1
            else:
                s_arr.append(right[y])
                y +=1
        while x < len(left):
            s_arr.append(left[x])
            x+=1
        while y < len(right):
            s_arr.append(right[y])
            y+=1
        return s_arr
    else:
        return arr
    stop = timeit.default_timer()
    
def selection_sort(arr):
    start = timeit.default_timer()
    for i in range(len(arr)):
        index = 0
        for j in range(len(arr)):
            if arr[index] > arr[i]:
                arr[index],arr[i] = arr[i],arr[index]
            index += 1
    return arr
    stop = timeit.default_timer()
    
def insertion_sort(arr):
    start = timeit.default_timer()
    for i in range(1,len(arr)):
        a = arr[i]
        b = i-1
        while b >= 0 and a<arr[b]:
            arr[b+1] = arr[b]
            b -= 1
            print("")
        arr[b+1] = a
    return arr
    stop = timeit.default_timer()
    
def bubble_sort(arr):
    start = timeit.default_timer()
    for i in range(0,len(arr)):
        for j in range(0,len(arr)):
            if arr[j] > arr[i]:
                arr[i],arr[j] = arr[j],arr[i]
    return arr
    stop = timeit.default_timer()
    
def clicked():
    if combo.current() == 0:
        inpt = list(map(int,(txt.get()).rstrip().split()))
        inp = merge_sort(inpt)
        res = "The sorted array is " + str(inp)+" \n"+"Time taken by merge sort :"+str((stop-start))
    elif combo.current() == 1:
        inpt = list(map(int,(txt.get()).rstrip().split()))
        inp = selection_sort(inpt)
        res = "The sorted array is " + str(inp)+" \n"+"Time taken by selection sort :"+str((stop-start))
    elif combo.current() == 2:
        inpt = list(map(int,(txt.get()).rstrip().split()))
        inp = insertion_sort(inpt)
        res = "The sorted array is " + str(inp)+" \n"+"Time taken by insertion sort:"+str((stop-start))
    elif combo.current() == 3:
        inpt = list(map(int,(txt.get()).rstrip().split()))
        inp = bubble_sort(inpt)
        res = "The sorted array is " + str(inp)+" \n"+"Time taken by bubble sort:"+str((stop-start))
    messagebox.showinfo("Sorted",res)
    
window.title("Sorting")

bt = tk.Button(window,text= "Sort",bg = "red",fg="yellow",command = clicked)
bt.place(x = 213,y = 48)

combo = Combobox(window)
combo["values"] = ("Merge sort","Selection sort","Insertion sort","Bubble sort")
combo.current(0)
combo.place(x = 450,y = 51)

window.mainloop()
